if filereadable(expand("~/luoweijian.vim"))
    let g:guan_oters_terminal = 1
else
    let g:guan_oters_terminal = 0
endif
" { guan-vim options
    " when using oters terminal, add the following to your .vimrc.before.local
    " file:
    " let g:guan_oters_terminal = 1

    " colorschem switcher:
    if !exists('g:guan_theme')
    endif
    "let g:guan_theme  = 'solarized'
    "let g:guan_theme  = 'molokai_dark'
    "let g:guan_theme  = 'tomorrow'
    let g:guan_theme  = 'hybrid'
    "let g:guan_theme  = 'lucius'
    "let g:guan_theme  = 'jellybeans'
    "let g:guan_theme  = 'kolor'
    "let g:guan_theme  = 'zenburn'

    " background color
    if !exists('g:guan_background_switch')
        "let g:guan_background_switch = "dark" "dark, light
        let g:guan_background_switch = "light" "dark, light
    endif

    if g:guan_oters_terminal == 1
        let g:guan_theme = 'molokai_dark'
    endif

    " Enable or disenable powerline symbols
       if g:guan_oters_terminal == 1
           let g:airline_powerline_fonts = 0
       else
           let g:airline_powerline_fonts = 1
       endif
" }
