
if filereadable(expand("~/luoweijian.vim"))
"if filereadable(("luoweijian.vim"))
    let g:guan_oters_terminal = 1
endif
" { guan-vim options
    " when using oters terminal, add the following to your .vimrc.before.local
    " file:
    if !exists('g:guan_theme')
    endif
    " let g:guan_oters_terminal = 1

    " colorschem switcher:
    "let g:guan_theme  = 'solarized'
    "let g:guan_theme  = 'molokai_dark'
    "let g:guan_theme  = 'tomorrow'
    let g:guan_theme  = 'hybrid'
    "let g:guan_theme  = 'lucius'
    "let g:guan_theme  = 'jellybeans'
    "let g:guan_theme  = 'kolor'
    "let g:guan_theme  = 'zenburn'

    if exists('g:guan_oters_terminal')
        let g:guan_theme = 'molokai_dark'
    endif
    echo g:guan_theme
" }
