*conflict-marker.txt*                           a weapon to fight against conflicts

Author : rhysd <lin90162@yahoo.co.jp>

CONTENTS          *conflict-marker.vim-contents*

Introduction      |conflict-marker.vim-introduction|
Usage             |conflict-marker.vim-usage|
Mappings          |conflict-marker.vim-mappings|
Variables         |conflict-marker.vim-variables|
Repository Page   |conflict-marker.vim-repository-page|
License           |conflict-marker.vim-license|


==============================================================================
INTRODUCTION                                  *conflict-marker.vim-introduction*

*conflict-marker.vim* is a plugin for developers fighting against conflicts.
All features are available iff an opened buffer contains a conflict marker.

conflict-marker.vim does
1. highlight conflict markers.
2. jump among conflict markers.
3. jump within conflict block; begin, separator and end of the block.
4. resolve conflict with various strategies; "themselves", "ourselves", "none"
   and "both".

==============================================================================
USAGE                                                *conflict-marker.vim-usage*

Please see README.md in below repository page.  TODO

==============================================================================
MAPPINGS                                          *conflict-marker.vim-mappings*

Please see README.md in below repository page.  TODO

==============================================================================
VARIABLES                                        *conflict-marker.vim-variables*

Please see README.md in below repository page.  TODO

==============================================================================
REPOSITORY PAGE                            *conflict-marker.vim-repository-page*

The latest version of |conflict-marker.vim| is available at
https://github.com/rhysd/conflict-marker.vim

Contributions (pull requests) are welcome. None of them are too short.
Especially, English check is very helpful because I'm poor at English :(


==============================================================================
LICENSE                                            *conflict-marker.vim-license*

|conflict-marker.vim| is distributed under MIT license.

  Copyright (c) 2013,2015 rhysd

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


==============================================================================
vim:tw=78:colorcolumn=78:ts=8:ft=help:norl:noet:fen:fdl=0:
